<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <h1>María Elena Álvarez Molina</h1>
    <img src="images/perfil.jpg" alt="Imagen de Perfil"> <br>
    <img src="images/githublogo.png" alt="Logo de GitHub">
    <a href="https://github.com/MariaElenaAlvarezMolina">Mi GitHub</a>
    <img src="images/linkedinlogo.png" alt="Logo de LinkedIn">
    <a href="https://www.linkedin.com/in/maría-elena-álvarez-molina-433a73120/">Mi LinkedIn</a>
    
    <h3><em>Bienvenidx a mi perfil!</em></h3>
    <p>Aquí podrás conocer un poco más sobre mí ↓</p>
    
    <img src="images/star.png" alt="Estrella">
    <h2>Intereses</h2>
    <table>
        <thead>
            <tr>
                <th><em>Profesiones u Oficios</em></th>
                <th><em>Pasatiempos</em></th>
                <th><em>Deportes</em></th>
                <th><em>Comidas</em></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nutricionista</td>
                <td>Actividad física</td>
                <td>Bicicleta</td>
                <td>Legumbres</td>
            </tr>
            <tr>
                <td>Repartidora apps delivery</td>
                <td>Leer</td>
                <td>Gimnasio</td>
                <td>Pasta</td>
            </tr>
            <tr>
                <td></td>
                <td>Cocinar</td>
                <td></td>
                <td>Pizza</td>
            </tr>
            <tr>
                <td></td>
                <td>Escribir</td>
                <td></td>
                <td>Frutas y Verduras</td>
            </tr>
        </tbody>
    </table>

    <h2>Contáctame!</h2>
    <form action="/accion" method="post">
        <div>
            <label for="input_name">Nombre</label>
            <input type="text" name="input_name" id="input_name"> 
        </div>
        <div>
            <label for="input_email">Email</label>
            <input type="text" name="input_email" id="input_email"> 
        </div>
        <div>
            <label for="input_textarea">Mensaje</label> <br>
            <textarea id="input_textarea" name="comentario" cols="20" rows="3" ></textarea>
        </div>
        <div>
            <input type="submit" value="Enviar Mensaje">
        </div>
    </form>
</body>
</html>